:root {
    --wheat-color: #F5DEB8;
}

body {
    margin: 0;
    font-family: Poppins;
    background-image: url(../image/1000000302.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

svg {
    width: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}

.icon-cart {
    position: relative;
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title img {
    width: 60px;
    object-fit: contain;
    color: transparent;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    background: linear-gradient(0deg, white, transparent);
    padding: 20px;
    border-radius: 20px;
    border: solid 1px white;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .imgs {
    border-radius: 20px;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: medium;
}

.listProduct .item .status {
    letter-spacing: 7px;
    padding-top: 3px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

@media only screen and (max-width: 992px) {
    .container {
        width: 100vw;
        max-width: 100vw;
    }

    header {
        position: fixed;
        top: 0;
        z-index: 2;
        background-color: #eee;
        width: 100%;
        justify-content: space-around;

    }

    .listProduct {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 90px;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:500px) {
    .listProduct {
        grid-template-columns: repeat(1, 1fr);
    }
}

.toputbtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #eee;
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toputbtn svg {
    size: 50px;
}